<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Stellar AI Studio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Replace with your actual Google Client ID -->
   <meta name="google-client-id" content="518583800607-bjqpmaeo3f6ggufjevue5h62iss93dng.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^1.4.0"
        }
      }
    </script>
  </head>
  <body
    class="font-sans text-slate-700 dark:text-slate-200 antialiased bg-slate-100 dark:bg-slate-900"
  >
    <!-- Main App Container -->
    <div id="app-container" class="relative min-h-screen w-full overflow-x-hidden">
      <!-- Header -->
      <header class="sticky top-0 z-40 w-full backdrop-blur-lg bg-white/80 dark:bg-black/30 border-b border-slate-200 dark:border-slate-800">
        <div class="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <!-- Left: Logo & Title -->
            <div class="flex items-center gap-3">
              <div class="p-2 bg-gradient-to-br from-sky-500 to-indigo-600 rounded-lg">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.898 20.562L16.25 21.75l-.648-1.188a2.25 2.25 0 01-1.471-1.471L13 18.75l1.188-.648a2.25 2.25 0 011.471-1.471L16.25 15l.648 1.188a2.25 2.25 0 011.471 1.471L19.5 18.75l-1.188.648a2.25 2.25 0 01-1.471 1.471z" /></svg>
              </div>
              <h1 class="text-xl font-bold text-slate-900 dark:text-white md:block hidden">
                Stellar AI Studio
              </h1>
            </div>
            
            <!-- Right: Controls -->
            <div id="header-controls" class="flex items-center gap-2">
                <!-- Logged Out State -->
                <div id="logged-out-controls" class="flex items-center gap-2">
                    <button id="sign-in-button" class="px-4 py-2 text-sm font-semibold rounded-lg hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors" data-translate-key="auth-button-login">Sign In</button>
                    <button id="sign-up-button" class="px-4 py-2 text-sm font-semibold text-white rounded-lg btn-gradient" data-translate-key="auth-button-signup">Sign Up</button>
                </div>
                <!-- Logged In State -->
                <div id="logged-in-controls" class="hidden items-center gap-2">
                    <button id="settings-button" type="button" aria-label="Open Settings" class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-100 dark:focus:ring-offset-slate-900 focus:ring-sky-500">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-1.007 1.11-1.226.554-.22 1.19-.22 1.745 0 .55.219 1.02.684 1.11 1.226l.053.32a.75.75 0 001.263.395l.286-.286a.75.75 0 011.06.002l2.122 2.121a.75.75 0 01-.002 1.06l-.286.286a.75.75 0 00-.395 1.263l-.32.053c-.542.09-.997.56-1.226 1.11a41.036 41.036 0 010 1.745c.229.549.684 1.02 1.226 1.11l.32.053a.75.75 0 00.395 1.263l.286.286a.75.75 0 01.002 1.06l-2.121 2.122a.75.75 0 01-1.06.002l-.286-.286a.75.75 0 00-1.263.395l-.053.32c-.09.542-.56 1.007-1.11 1.226a41.036 41.036 0 01-1.745 0c-.549-.229-1.02-.684-1.11-1.226l-.053-.32a.75.75 0 00-1.263-.395l-.286.286a.75.75 0 01-1.06-.002l-2.121-2.122a.75.75 0 01.002-1.06l.286-.286a.75.75 0 00.395-1.263l.32-.053c.542-.09.997.56 1.226-1.11a41.036 41.036 0 010-1.745c-.229-.549-.684 1.02-1.226-1.11l-.32-.053a.75.75 0 00-.395-1.263l-.286-.286a.75.75 0 01-.002-1.06l2.121-2.122a.75.75 0 011.06.002l.286.286a.75.75 0 001.263.395l.053-.32zM12 15a3 3 0 100-6 3 3 0 000 6z" /></svg>
                    </button>
                    <div class="relative">
                        <button id="profile-button" type="button" class="flex rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-100 dark:focus:ring-offset-slate-900 focus:ring-sky-500">
                        <span class="sr-only">Open user menu</span>
                        <img id="profile-image" class="h-9 w-9 rounded-full" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="User profile">
                        </button>
                        <div id="profile-dropdown" class="hidden absolute end-0 mt-2 w-56 origin-top-end rounded-xl bg-white dark:bg-slate-900 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none py-2 border border-slate-200 dark:border-slate-700 z-50">
                            <div class="px-4 py-2 border-b border-slate-200 dark:border-slate-700">
                                <p id="profile-name" class="text-sm font-semibold text-slate-900 dark:text-white">Guest</p>
                                <p id="profile-email" class="text-sm text-slate-500 dark:text-slate-400 truncate">Not signed in</p>
                            </div>
                            <div class="py-1">
                                <a href="#" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" data-translate-key="profile-manage">Manage Account</a>
                                <a href="#" class="block px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800" data-translate-key="profile-api">API Settings</a>
                            </div>
                            <div class="py-1 border-t border-slate-200 dark:border-slate-700">
                                <a href="#" id="sign-out-button" class="block px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-slate-100 dark:hover:bg-slate-800" data-translate-key="profile-signout">Sign Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main role="main" class="w-full">
         <div id="main-content" class="w-full max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">

            <!-- Dashboard View -->
            <div id="dashboard-view">
                <div class="text-center py-16">
                    <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-gradient mb-4">Stellar AI Studio</h1>
                    <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">Unleash your creativity with the power of generative AI. Create images, videos, audio, and poetry from simple text prompts.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Image Card -->
                    <div id="image-tool-card" class="tool-card">
                        <div class="card-glow"></div>
                        <div class="relative z-10 flex flex-col h-full p-6">
                            <div class="mb-4"><svg class="w-8 h-8 text-sky-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5z" /></svg></div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Image Generation</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm flex-grow">Create stunning visuals and edit photos with text prompts.</p>
                            <span class="mt-4 text-sky-500 dark:text-sky-400 font-semibold flex items-center gap-2">Get Started <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg></span>
                        </div>
                    </div>
                     <!-- Video Card -->
                    <div id="video-tool-card" class="tool-card">
                        <div id="video-trial-badge" class="hidden absolute top-3 right-3 z-20 bg-gradient-to-r from-purple-500 to-indigo-600 text-white text-xs font-bold px-2 py-1 rounded-full uppercase" data-translate-key="video-trial-badge">1 Free Video</div>
                        <div class="card-glow"></div>
                        <div class="relative z-10 flex flex-col h-full p-6">
                            <div class="mb-4"><svg class="w-8 h-8 text-purple-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" /></svg></div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Video Generation</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm flex-grow">Turn your ideas into captivating videos with the Veo model.</p>
                            <span class="mt-4 text-purple-500 dark:text-purple-400 font-semibold flex items-center gap-2">Get Started <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg></span>
                        </div>
                    </div>
                    <!-- Audio Card -->
                    <div id="audio-tool-card" class="tool-card">
                        <div class="card-glow"></div>
                        <div class="relative z-10 flex flex-col h-full p-6">
                            <div class="mb-4"><svg class="w-8 h-8 text-green-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" /></svg></div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Audio Generation</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm flex-grow">Create natural-sounding speech from text in various voices.</p>
                            <span class="mt-4 text-green-500 dark:text-green-400 font-semibold flex items-center gap-2">Get Started <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg></span>
                        </div>
                    </div>
                     <!-- Poem Card -->
                    <div id="poem-tool-card" class="tool-card">
                        <div class="card-glow"></div>
                        <div class="relative z-10 flex flex-col h-full p-6">
                            <div class="mb-4"><svg class="w-8 h-8 text-amber-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" /></svg></div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-2">Poem Generation</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm flex-grow">Craft beautiful poems in multiple languages with just a topic.</p>
                            <span class="mt-4 text-amber-500 dark:text-amber-400 font-semibold flex items-center gap-2">Get Started <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tool Header (Visible in tool views) -->
            <div id="tool-header" class="hidden mb-6">
                <div class="flex items-center gap-4">
                    <button id="back-to-dashboard-button" class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" /></svg>
                    </button>
                    <div>
                        <h2 id="tool-title" class="text-2xl font-bold text-slate-900 dark:text-white" data-translate-key=""></h2>
                        <p id="tool-description" class="text-slate-500 dark:text-slate-400" data-translate-key=""></p>
                    </div>
                </div>
            </div>

            <!-- Image Generation Tool -->
            <div id="image-generator-tool" class="hidden">
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left: Controls -->
                    <div class="lg:col-span-1 space-y-6">
                        <!-- Generation Controls -->
                        <div id="generator-controls" class="tool-controls-panel">
                             <!-- Prompt -->
                            <div>
                                <label for="prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1" data-translate-key="image-prompt-label">Your Creative Prompt</label>
                                <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="image-prompt-desc">Describe the image you want to create. Be as specific as you can!</p>
                                <div class="relative">
                                    <textarea id="prompt-input" rows="4" class="app-input pr-10" data-translate-key="image-prompt-placeholder" placeholder="e.g., A cinematic shot of a futuristic city at night..."></textarea>
                                    <button id="suggest-prompts-button" class="absolute top-2 right-2 p-1.5 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 hover:text-sky-500 dark:hover:text-sky-400 transition-colors" aria-label="Get prompt suggestions">
                                        <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 2a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0V4.44l-2.32 2.32a.75.75 0 11-1.06-1.06l2.32-2.32h-1.69a.75.75 0 010-1.5h3.5zm-3.25 5.5a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5h4zm-4 3.25a.75.75 0 01.75-.75h4a.75.75 0 010 1.5h-4a.75.75 0 01-.75-.75zm.75 2.5a.75.75 0 000 1.5h1.69l-2.32 2.32a.75.75 0 101.06 1.06l2.32-2.32v1.69a.75.75 0 001.5 0v-3.5a.75.75 0 00-.75-.75h-3.5zM10 12.5a.75.75 0 01.75.75v4a.75.75 0 01-1.5 0v-4a.75.75 0 01.75-.75zm3.25-1.75a.75.75 0 000-1.5h4a.75.75 0 000 1.5h-4z" clip-rule="evenodd" /></svg>
                                    </button>
                                </div>
                            </div>
                             <!-- Negative Prompt -->
                            <div>
                                <label for="negative-prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                                    <span data-translate-key="image-negative-prompt-label">Exclude from Image</span>
                                    <span class="text-slate-500 dark:text-slate-500 ml-1" data-translate-key="image-negative-prompt-optional">(Optional)</span>
                                </label>
                                <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="image-negative-prompt-desc">Tell the AI what you don't want to see in the final image.</p>
                                <textarea id="negative-prompt-input" rows="2" class="app-input" data-translate-key="image-negative-prompt-placeholder" placeholder="e.g., text, watermarks, blurry"></textarea>
                            </div>
                            <!-- Aspect Ratio -->
                            <div>
                                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="image-aspect-ratio-label">Aspect Ratio</label>
                                <div class="grid grid-cols-3 gap-2">
                                    <label class="radio-card">
                                        <input type="radio" name="image-aspect-ratio" value="1:1" class="sr-only" checked>
                                        <svg class="w-6 h-6 mb-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z" /></svg>
                                        <span class="text-xs font-semibold" data-translate-key="aspect-ratio-square">Square</span>
                                    </label>
                                    <label class="radio-card">
                                        <input type="radio" name="image-aspect-ratio" value="16:9" class="sr-only">
                                        <svg class="w-6 h-6 mb-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12.75a.75.75 0 01-.75.75H3.75a.75.75 0 01-.75-.75V8.25a.75.75 0 01.75-.75h16.5a.75.75 0 01.75.75v4.5z" /></svg>
                                        <span class="text-xs font-semibold" data-translate-key="aspect-ratio-landscape">16:9</span>
                                    </label>
                                    <label class="radio-card">
                                        <input type="radio" name="image-aspect-ratio" value="9:16" class="sr-only">
                                        <svg class="w-6 h-6 mb-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12.75 21a.75.75 0 01-.75-.75V3.75a.75.75 0 011.5 0v16.5a.75.75 0 01-.75-.75z" /></svg>
                                        <span class="text-xs font-semibold" data-translate-key="aspect-ratio-portrait">9:16</span>
                                    </label>
                                </div>
                            </div>
                            <!-- Number of Images -->
                            <div>
                                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="image-number-of-images-label">Number of Images</label>
                                <div class="grid grid-cols-4 gap-2">
                                    <label class="radio-card"><input type="radio" name="number-of-images" value="1" class="sr-only" checked>1</label>
                                    <label class="radio-card"><input type="radio" name="number-of-images" value="2" class="sr-only">2</label>
                                    <label class="radio-card"><input type="radio" name="number-of-images" value="3" class="sr-only">3</label>
                                    <label class="radio-card"><input type="radio" name="number-of-images" value="4" class="sr-only">4</label>
                                </div>
                            </div>
                             <!-- Generate Button -->
                            <div class="flex items-center gap-2">
                                <button id="generate-image-button" class="btn-primary btn-gradient flex-grow">
                                    <span class="spinner hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                                    <span class="button-text" data-translate-key="generate-image-button">Generate Image</span>
                                </button>
                                <button id="reroll-image-button" disabled class="btn-secondary h-[44px] w-auto px-3 disabled:opacity-50 disabled:cursor-not-allowed">
                                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 01-9.201-4.42 5.5 5.5 0 011.663-3.618l.512.512A4.5 4.5 0 008 12.5a4.5 4.5 0 008.232-2.318l.512.512a.75.75 0 001.233-.828l-.553-1.076a.75.75 0 00-.91-.49l-1.076.553a.75.75 0 00.828 1.233l.23-.118zM17.25 8.5a.75.75 0 00-1.5 0v2.668l-3.57-3.57a.75.75 0 00-1.06 1.06l3.57 3.57H12.5a.75.75 0 000 1.5h4.75V8.5z" clip-rule="evenodd" /></svg>
                                    <span class="sr-only" data-translate-key="reroll-image-button">Re-roll</span>
                                </button>
                            </div>
                        </div>

                         <!-- Editor Controls -->
                        <div id="editor-controls" class="hidden tool-controls-panel">
                            <button id="back-to-generate-button" class="flex items-center gap-2 text-sm font-semibold text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-colors mb-4">
                                <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" /></svg>
                                <span data-translate-key="back-to-generate">Back to Generation</span>
                            </button>
                            <h3 class="text-lg font-bold text-slate-900 dark:text-white mb-4" data-translate-key="edit-your-image">Edit Your Image</h3>
                            <img id="edit-preview-image" src="" alt="Image to edit" class="w-full aspect-square object-cover rounded-lg mb-4 border border-slate-200 dark:border-slate-700">
                            <!-- Edit Prompt -->
                            <div>
                                <label for="edit-prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1" data-translate-key="image-prompt-label">Your Creative Prompt</label>
                                <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="image-prompt-desc">Describe the change you want to make.</p>
                                <textarea id="edit-prompt-input" rows="3" class="app-input" data-translate-key="edit-prompt-placeholder" placeholder="e.g., Add a retro filter, make it black and white..."></textarea>
                            </div>
                            <button id="apply-edit-button" class="btn-primary btn-gradient">
                                <span class="spinner hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                                <span class="button-text" data-translate-key="apply-edit-button">Apply Edit</span>
                            </button>
                            <div class="flex items-center gap-2 my-4">
                                <hr class="flex-grow border-slate-300 dark:border-slate-700">
                                <span class="text-xs text-slate-400 dark:text-slate-500" data-translate-key="auth-or">OR</span>
                                <hr class="flex-grow border-slate-300 dark:border-slate-700">
                            </div>
                            <p class="text-sm text-slate-500 dark:text-slate-400 text-center mb-2" data-translate-key="upload-desc">Or upload a new image to edit:</p>
                            <input type="file" id="upload-image-input" class="hidden" accept="image/*">
                            <button id="upload-and-edit-button" class="btn-secondary">
                                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" /></svg>
                                <span data-translate-key="upload-and-edit">Upload an Image to Edit</span>
                            </button>
                        </div>
                    </div>

                    <!-- Right: Output -->
                    <div id="output-container-image" class="lg:col-span-2 output-panel aspect-square">
                        <div id="output-placeholder-image" class="placeholder-content">
                            <svg class="w-16 h-16 mx-auto text-slate-300 dark:text-slate-700 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5z" /></svg>
                            <p data-translate-key="image-placeholder">Your generated image will appear here</p>
                        </div>
                        <div id="skeleton-loader-image" class="hidden absolute inset-0 skeleton-loader"></div>
                        <div id="output-image-grid" class="hidden w-full h-full p-2 gap-2"></div>
                    </div>
                </div>
            </div>

            <!-- Video Generation Tool -->
            <div id="video-generator-tool" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left: Controls -->
                    <div class="lg:col-span-1 tool-controls-panel space-y-6">
                        <!-- Prompt -->
                        <div>
                            <label for="video-prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1" data-translate-key="video-prompt-label">Your Video Prompt</label>
                            <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="video-prompt-desc">Describe the scene, characters, and actions you want to see.</p>
                            <textarea id="video-prompt-input" rows="4" class="app-input" data-translate-key="video-prompt-placeholder" placeholder="e.g., A neon hologram of a cat driving at top speed..."></textarea>
                        </div>

                        <!-- Aspect Ratio & Resolution -->
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="aspect-ratio-label">Aspect Ratio</label>
                                <div class="grid grid-cols-2 gap-2">
                                    <label class="radio-card">
                                        <input type="radio" name="video-aspect-ratio" value="16:9" class="sr-only" checked>
                                        <span class="text-xs font-semibold" data-translate-key="aspect-ratio-landscape">16:9</span>
                                    </label>
                                    <label class="radio-card">
                                        <input type="radio" name="video-aspect-ratio" value="9:16" class="sr-only">
                                        <span class="text-xs font-semibold" data-translate-key="aspect-ratio-portrait">9:16</span>
                                    </label>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="resolution-label">Resolution</label>
                                <div class="grid grid-cols-1 gap-2">
                                    <label class="radio-card p-2 text-center">
                                        <input type="radio" name="video-resolution" value="720p" class="sr-only" checked>
                                        <span class="text-sm font-semibold" data-translate-key="resolution-standard">720p</span>
                                    </label>
                                    <div class="relative">
                                        <label class="radio-card p-2 text-center has-[:disabled]:opacity-50 has-[:disabled]:cursor-not-allowed">
                                            <input type="radio" name="video-resolution" value="1080p" class="sr-only" disabled>
                                            <span class="text-sm font-semibold" data-translate-key="resolution-premium">1080p 👑</span>
                                        </label>
                                        <button id="upgrade-for-1080p-button" class="absolute inset-0 w-full h-full"></button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Initial Image -->
                        <div class="relative">
                            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="video-initial-image-label">Initial Image <span class="text-slate-500 dark:text-slate-500 ml-1" data-translate-key="image-negative-prompt-optional">(Optional)</span></label>
                            <input type="file" id="video-image-upload-input" class="hidden" accept="image/*">
                            
                            <div id="video-image-preview-container" class="hidden relative">
                                <img id="video-image-preview" src="" alt="Initial image preview" class="w-full aspect-video object-cover rounded-lg border border-slate-200 dark:border-slate-700">
                                <button id="remove-video-image-button" class="absolute top-2 right-2 p-1.5 bg-slate-900/50 backdrop-blur-sm rounded-full text-slate-300 hover:text-white hover:bg-slate-800 transition-colors" aria-label="Remove image">
                                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path></svg>
                                </button>
                            </div>

                            <button id="upload-video-image-button" class="btn-secondary w-full">
                                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"></path></svg>
                                <span data-translate-key="upload-image-button">Upload Image</span>
                            </button>
                            
                            <button id="upgrade-for-video-image-button" class="hidden absolute inset-0 w-full h-full"></button>
                        </div>
                        
                        <!-- Generate Button -->
                        <button id="generate-video-button" class="btn-primary btn-gradient">
                            <span class="spinner hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                            <span class="button-text" data-translate-key="generate-video-button">Generate Video</span>
                        </button>
                    </div>

                    <!-- Right: Output -->
                    <div id="output-container-video" class="lg:col-span-2 output-panel aspect-video">
                        <div id="output-placeholder-video" class="placeholder-content">
                            <div id="video-placeholder-default-text">
                                <svg class="w-16 h-16 mx-auto text-slate-300 dark:text-slate-700 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z" /></svg>
                                <p class="mb-2" data-translate-key="video-placeholder">Your generated video will appear here</p>
                                <p class="text-xs" data-translate-key="video-placeholder-desc">Video generation can take a few minutes. Please be patient!</p>
                            </div>
                            <div id="video-progress-indicator" class="hidden w-full max-w-md mx-auto text-center">
                                <!-- Multi-step progress bar -->
                                <div class="relative mb-4 pt-12">
                                    <div class="absolute top-1/2 left-0 w-full h-1 bg-slate-200 dark:bg-slate-700 -translate-y-1/2 mt-[-20px]"></div>
                                    <div id="video-progress-bar" class="absolute top-1/2 left-0 h-1 bg-sky-500 -translate-y-1/2 transition-all duration-500 mt-[-20px]" style="width: 0%;"></div>
                                    <div class="relative flex justify-between">
                                        <div class="progress-step" data-step="1">
                                            <div class="step-circle">1</div>
                                            <div class="step-label" data-translate-key="video-progress-initializing">Initializing</div>
                                        </div>
                                        <div class="progress-step" data-step="2">
                                            <div class="step-circle">2</div>
                                            <div class="step-label" data-translate-key="video-progress-processing">Processing</div>
                                        </div>
                                        <div class="progress-step" data-step="3">
                                            <div class="step-circle">3</div>
                                            <div class="step-label" data-translate-key="video-progress-rendering">Rendering</div>
                                        </div>
                                        <div class="progress-step" data-step="4">
                                            <div class="step-circle">4</div>
                                            <div class="step-label" data-translate-key="video-progress-finalizing">Finalizing</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Status text -->
                                <p id="video-progress-text" class="font-semibold text-slate-700 dark:text-slate-300"></p>
                                <p id="video-progress-eta" class="text-sm text-slate-500 dark:text-slate-400 mt-1"></p>
                            </div>
                        </div>
                        <div id="skeleton-loader-video" class="hidden absolute inset-0 skeleton-loader"></div>
                        <video id="output-video" class="hidden w-full h-full object-contain" controls></video>
                        <div id="video-actions" class="hidden absolute bottom-4 right-4 flex items-center gap-2">
                           <button id="download-video-button" class="action-button">
                               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"></path></svg>
                           </button>
                           <button id="share-video-button" class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 100-2.186m0 2.186c-.18.324-.283.696-.283 1.093s.103.77.283 1.093m-9.849-1.093a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314"></path></svg>
                           </button>
                            <button id="delete-video-button" class="action-button-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path></svg>
                           </button>
                        </div>
                    </div>
                </div>

                <!-- Video History -->
                <div id="video-history-section" class="hidden mt-8">
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Generation History</h3>
                    <div id="video-history-container" class="flex gap-4 pb-4 overflow-x-auto">
                        <!-- History items will be injected here -->
                    </div>
                </div>
            </div>

            <!-- Audio Generation Tool -->
            <div id="audio-generator-tool" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left: Controls -->
                    <div class="lg:col-span-1 tool-controls-panel space-y-6">
                        <!-- Prompt -->
                        <div>
                            <label for="audio-prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1" data-translate-key="audio-prompt-label">Your Text Prompt</label>
                            <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="audio-prompt-desc">Enter the text you want to convert to speech.</p>
                            <textarea id="audio-prompt-input" rows="4" class="app-input" data-translate-key="audio-prompt-placeholder" placeholder="e.g., Say cheerfully: Have a wonderful day!"></textarea>
                        </div>
                        <!-- Voice Style -->
                        <div>
                            <label for="audio-voice-select" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="voice-style-label">Voice Style</label>
                            <div class="relative">
                                <select id="audio-voice-select" class="app-input appearance-none">
                                    <option value="Zephyr" data-translate-key="voice-zephyr">Zephyr (Friendly & Engaging)</option>
                                    <option value="Kore" data-translate-key="voice-kore">Kore (Calm & Professional)</option>
                                    <option value="Puck" data-translate-key="voice-puck">Puck (Energetic & Youthful)</option>
                                    <option value="Charon" data-translate-key="voice-charon">Charon (Deep & Authoritative)</option>
                                    <option value="Fenrir" data-translate-key="voice-fenrir">Fenrir (Warm & Mature)</option>
                                    <option value="Faris" data-translate-key="voice-faris">Faris (Clear & Modern - Egyptian) 👑</option>
                                    <option value="Layla" data-translate-key="voice-layla">Layla (Warm & Melodious - Gulf) 👑</option>
                                    <option value="Zayn" data-translate-key="voice-zayn">Zayn (Friendly & Expressive - Levantine) 👑</option>
                                    <option value="Noura" data-translate-key="voice-noura">Noura (Eloquent & Clear - MSA) 👑</option>
                                    <option value="Omar" data-translate-key="voice-omar">Omar (Deep & Resonant - MSA) 👑</option>
                                    <option value="Adam" data-translate-key="voice-adam">Adam (Deep & Authoritative - MSA) 👑</option>
                                    <option value="Amira" data-translate-key="voice-amira">Amira (Eloquent & Warm - MSA) 👑</option>
                                </select>
                                <svg class="w-5 h-5 text-slate-400 absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 011.06 0L10 11.94l3.72-3.72a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.22 9.28a.75.75 0 010-1.06z" clip-rule="evenodd" /></svg>
                            </div>
                            <button id="upgrade-for-audio-voice-button" class="hidden btn-upgrade w-full mt-2">
                                <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" /></svg>
                                <span data-translate-key="upgrade-button-audio">Upgrade to use this voice</span>
                            </button>
                        </div>
                        <!-- Audio Effects (Coming Soon) -->
                        <div>
                            <label for="audio-effect-select" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="audio-effects-label">Audio Effects</label>
                            <select id="audio-effect-select" class="app-input" disabled>
                                <option value="none" data-translate-key="effect-none">None (Coming Soon)</option>
                                <!-- <option value="reverb" data-translate-key="effect-reverb">Reverb</option>
                                <option value="echo" data-translate-key="effect-echo">Echo</option> -->
                            </select>
                        </div>
                        <!-- Generate Button -->
                        <button id="generate-audio-button" class="btn-primary btn-gradient">
                            <span class="spinner hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                            <span class="button-text" data-translate-key="generate-audio-button">Generate Audio</span>
                        </button>
                    </div>

                    <!-- Right: Output -->
                    <div class="lg:col-span-2 output-panel aspect-video lg:aspect-auto">
                        <div id="output-placeholder-audio" class="placeholder-content">
                            <svg class="w-16 h-16 mx-auto text-slate-300 dark:text-slate-700 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" /></svg>
                            <p data-translate-key="audio-placeholder">Your generated audio will appear here</p>
                        </div>
                        <div id="skeleton-loader-audio" class="hidden absolute inset-0 skeleton-loader"></div>
                        <audio id="output-audio" class="hidden w-full" controls></audio>
                         <div id="audio-actions" class="hidden absolute bottom-4 right-4 flex items-center gap-2">
                           <button id="download-audio-button" class="action-button">
                               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"></path></svg>
                           </button>
                           <button id="share-audio-button" class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 100-2.186m0 2.186c-.18.324-.283.696-.283 1.093s.103.77.283 1.093m-9.849-1.093a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314"></path></svg>
                           </button>
                            <button id="delete-audio-button" class="action-button-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path></svg>
                           </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Poem Generation Tool -->
            <div id="poem-generator-tool" class="hidden">
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Left: Controls -->
                    <div class="lg:col-span-1 tool-controls-panel space-y-6">
                         <!-- Prompt -->
                        <div>
                            <label for="poem-prompt-input" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1" data-translate-key="poem-prompt-label">What should the poem be about?</label>
                            <p class="text-xs text-slate-500 dark:text-slate-500 mb-2" data-translate-key="poem-prompt-desc">Provide a topic or theme, and the AI will craft a poem for you.</p>
                            <textarea id="poem-prompt-input" rows="3" class="app-input" data-translate-key="poem-prompt-placeholder" placeholder="e.g., A lonely star in the night sky..."></textarea>
                        </div>
                         <!-- Length -->
                        <div>
                            <label class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="poem-length-label">Poem Length</label>
                            <div class="grid grid-cols-3 gap-2">
                                <label class="radio-card"><input type="radio" name="poem-length" value="short" class="sr-only" checked><span data-translate-key="length-short">Short</span></label>
                                <label class="radio-card"><input type="radio" name="poem-length" value="medium" class="sr-only"><span data-translate-key="length-medium">Medium</span></label>
                                <label class="radio-card"><input type="radio" name="poem-length" value="long" class="sr-only"><span data-translate-key="length-long">Long</span></label>
                            </div>
                        </div>
                        <!-- Language -->
                        <div>
                            <label for="poem-language-select" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2" data-translate-key="poem-language-label">Language</label>
                            <div class="relative">
                                <select id="poem-language-select" class="app-input appearance-none">
                                    <option value="en" data-translate-key="lang-english">English</option>
                                    <option value="fr" data-translate-key="lang-french">French</option>
                                    <option value="ar" data-translate-key="lang-arabic">Arabic</option>
                                </select>
                                <svg class="w-5 h-5 text-slate-400 absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 011.06 0L10 11.94l3.72-3.72a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.22 9.28a.75.75 0 010-1.06z" clip-rule="evenodd" /></svg>
                            </div>
                        </div>
                         <!-- Generate Button -->
                        <button id="generate-poem-button" class="btn-primary btn-gradient">
                            <span class="spinner hidden w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>
                            <span class="button-text" data-translate-key="generate-poem-button">Generate Poem</span>
                        </button>
                    </div>

                    <!-- Right: Output -->
                    <div class="lg:col-span-2 output-panel aspect-video lg:aspect-auto">
                        <div id="output-placeholder-poem" class="placeholder-content">
                            <svg class="w-16 h-16 mx-auto text-slate-300 dark:text-slate-700 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" /></svg>
                            <p data-translate-key="poem-placeholder">Your generated poem will appear here</p>
                        </div>
                        <div id="skeleton-loader-poem" class="hidden absolute inset-0 skeleton-loader"></div>
                        <div id="output-poem-wrapper" class="hidden absolute inset-0 p-6 overflow-y-auto">
                            <pre id="output-poem" class="text-sm text-slate-700 dark:text-slate-300 whitespace-pre-wrap font-sans"></pre>
                        </div>
                        <div id="poem-actions" class="hidden absolute bottom-4 right-4 flex items-center gap-2">
                           <button id="copy-poem-button" class="action-button">
                               <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75" /></svg>
                           </button>
                           <button id="share-poem-button" class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 100-2.186m0 2.186c-.18.324-.283.696-.283 1.093s.103.77.283 1.093m-9.849-1.093a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314"></path></svg>
                           </button>
                        </div>
                    </div>
                </div>
            </div>

         </div>
      </main>

    </div>

    <!-- Modals -->
    <!-- ... (All modals remain unchanged) ... -->

    <!-- Auth Modal -->
    <div id="auth-modal" class="hidden fixed inset-0 z-50">
        <div id="auth-modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-sm bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-8 modal-slide-in-up">
                <button id="auth-modal-close-button" class="absolute top-4 right-4 p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
                <div class="text-center mb-6">
                    <h2 id="auth-title" class="text-2xl font-bold text-slate-900 dark:text-white" data-translate-key="auth-title-login">Welcome</h2>
                    <p id="auth-subtitle" class="text-slate-500 dark:text-slate-400 mt-1" data-translate-key="auth-subtitle-google">Sign in to continue</p>
                </div>
                <div id="google-signin-container"></div>
            </div>
        </div>
    </div>
    
    <!-- Prompt Suggestions Modal -->
    <div id="prompt-suggestions-modal" class="hidden fixed inset-0 z-50">
        <div id="prompt-suggestions-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-6 modal-slide-in-up">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-slate-900 dark:text-white" data-translate-key="suggestions-title">Prompt Suggestions</h2>
                    <button id="prompt-suggestions-close-button" class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div id="prompt-suggestions-container" class="max-h-[60vh] overflow-y-auto pr-2 space-y-6">
                    <!-- Categories will be injected here -->
                </div>
            </div>
        </div>
    </div>


    <!-- Subscription Modal -->
    <div id="subscription-modal" class="hidden fixed inset-0 z-50">
        <div id="modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-8 modal-slide-in-up">
                <button id="modal-close-button" class="absolute top-4 right-4 p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-gradient" data-translate-key="sub-modal-title">Unlock Video Generation</h2>
                    <p class="text-slate-500 dark:text-slate-400 mt-2" data-translate-key="sub-modal-desc">Choose a plan to generate unlimited, high-quality videos.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Monthly Plan -->
                    <div class="border border-slate-200 dark:border-slate-700 rounded-lg p-6 flex flex-col">
                        <h3 class="text-xl font-semibold text-slate-900 dark:text-white" data-translate-key="plan-monthly">Monthly</h3>
                        <p class="mt-2"><span class="text-4xl font-bold text-slate-900 dark:text-white" data-translate-key="price-monthly">$10</span> <span class="text-slate-500 dark:text-slate-400" data-translate-key="per-month">/ month</span></p>
                        <ul class="mt-6 space-y-3 text-slate-600 dark:text-slate-300 flex-grow">
                            <li class="flex items-center gap-3"><svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span data-translate-key="feature-unlimited">Unlimited Generations</span></li>
                            <li class="flex items-center gap-3"><svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span data-translate-key="feature-720p">Standard 720p Resolution</span></li>
                        </ul>
                        <button class="subscribe-button btn-secondary mt-6" data-plan="monthly" data-translate-key="choose-monthly">Choose Monthly</button>
                    </div>
                    <!-- Yearly Plan -->
                    <div class="relative border border-purple-500 rounded-lg p-6 flex flex-col">
                        <div class="absolute top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 bg-purple-500 text-white text-xs font-bold px-3 py-1 rounded-full uppercase" data-translate-key="best-value">Best Value</div>
                        <h3 class="text-xl font-semibold text-slate-900 dark:text-white" data-translate-key="plan-yearly">Yearly <span class="text-sm text-purple-500 dark:text-purple-400" data-translate-key="save-2-months">Save 2 months!</span></h3>
                        <p class="mt-2"><span class="text-4xl font-bold text-slate-900 dark:text-white" data-translate-key="price-yearly">$100</span> <span class="text-slate-500 dark:text-slate-400" data-translate-key="per-year">/ year</span></p>
                        <ul class="mt-6 space-y-3 text-slate-600 dark:text-slate-300 flex-grow">
                            <li class="flex items-center gap-3"><svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span data-translate-key="feature-unlimited">Unlimited Generations</span></li>
                            <li class="flex items-center gap-3"><svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span data-translate-key="feature-1080p">Premium 1080p Resolution</span></li>
                            <li class="flex items-center gap-3"><svg class="w-5 h-5 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" /></svg><span data-translate-key="feature-priority">Priority Queue Access</span></li>
                        </ul>
                        <button class="subscribe-button btn-primary btn-gradient bg-gradient-to-r from-purple-500 to-indigo-600 mt-6" data-plan="yearly" data-translate-key="choose-yearly">Choose Yearly</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Video Trial Modal -->
    <div id="trial-modal" class="hidden fixed inset-0 z-50">
        <div id="trial-modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-lg bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-8 modal-slide-in-up text-center">
                <button id="trial-modal-close-button" class="absolute top-4 right-4 p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
                <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-full flex items-center justify-center">
                    <svg class="w-8 h-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" /></svg>
                </div>
                <h2 class="text-2xl font-bold text-slate-900 dark:text-white" data-translate-key="trial-modal-title">Your First Video is on Us!</h2>
                <p class="text-slate-500 dark:text-slate-400 mt-2" data-translate-key="trial-modal-desc">Experience the power of Veo and generate your first video for free. After your first generation, subscribe to unlock unlimited videos and premium features.</p>
                <div class="mt-8 flex flex-col sm:flex-row gap-4">
                    <button id="start-trial-button" class="btn-primary btn-gradient w-full" data-translate-key="trial-start-button">Start Free Generation</button>
                    <button id="view-plans-button" class="btn-secondary w-full" data-translate-key="trial-view-plans-button">See Subscription Plans</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings Modal -->
    <div id="settings-modal" class="hidden fixed inset-0 z-50">
      <div id="settings-modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
      <div class="flex items-center justify-center min-h-full p-4">
          <div class="relative w-full max-w-4xl h-[80vh] flex flex-col bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl modal-slide-in-up">
              <header class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-700 flex-shrink-0">
                  <h2 class="text-xl font-bold text-slate-900 dark:text-white" data-translate-key="settings-title">Settings</h2>
                  <button id="settings-modal-close-button" class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                      <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                  </button>
              </header>
              
              <div class="flex flex-grow overflow-hidden">
                  <!-- Sidebar Navigation -->
                  <aside id="settings-nav" class="w-48 md:w-56 p-4 border-r border-slate-200 dark:border-slate-700 overflow-y-auto bg-slate-50 dark:bg-slate-800/50">
                      <nav id="settings-nav-list" class="flex flex-col gap-1">
                          <!-- JS will inject nav items from template -->
                      </nav>
                  </aside>
  
                  <!-- Content Panels -->
                  <main id="settings-content" class="flex-grow p-6 overflow-y-auto">
                      <!-- JS will inject content panels from template -->
                  </main>
              </div>
              
              <footer class="flex justify-between items-center p-4 border-t border-slate-200 dark:border-slate-700 flex-shrink-0 bg-slate-50 dark:bg-slate-800/50 rounded-b-2xl">
                <button id="reset-settings-button" class="px-4 py-2 text-sm font-semibold text-slate-600 dark:text-slate-400 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" data-translate-key="settings-reset">Reset to Defaults</button>
                <div class="flex items-center gap-2">
                  <button id="cancel-settings-button" class="px-4 py-2 text-sm font-semibold text-slate-600 dark:text-slate-300 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" data-translate-key="settings-cancel">Cancel</button>
                  <button id="save-settings-button" class="btn-primary btn-gradient px-6 py-2 h-auto w-auto">
                      <span data-translate-key="save-settings-text">Save Changes</span>
                  </button>
                </div>
              </footer>
          </div>
      </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="hidden fixed inset-0 z-50">
        <div id="confirmation-modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-md bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-8 modal-slide-in-up">
                <div class="text-center">
                     <div class="w-12 h-12 bg-red-100 dark:bg-red-900/50 text-red-600 dark:text-red-400 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126z" /></svg>
                    </div>
                    <h3 id="confirmation-modal-title" class="text-lg font-semibold text-slate-900 dark:text-white"></h3>
                    <p id="confirmation-modal-description" class="mt-2 text-sm text-slate-500 dark:text-slate-400"></p>
                </div>
                <div class="mt-8 flex gap-4">
                    <button id="confirmation-modal-cancel-button" class="btn-secondary" data-translate-key="confirm-cancel">Cancel</button>
                    <button id="confirmation-modal-confirm-button" class="btn-danger" data-translate-key="confirm-delete">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Cross-Origin Modal -->
    <div id="co-modal" class="hidden fixed inset-0 z-50">
        <div id="co-modal-backdrop" class="fixed inset-0 bg-black/60 modal-fade-in"></div>
        <div class="flex items-center justify-center min-h-full p-4">
            <div class="relative w-full max-w-md bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-2xl shadow-2xl p-8 modal-slide-in-up">
                <h2 class="text-xl font-bold text-slate-900 dark:text-white mb-2" data-translate-key="co-modal-title">Feature Requires New Window</h2>
                <p class="text-slate-500 dark:text-slate-400 mb-6" data-translate-key="co-modal-desc">For security, social login can't be completed in an embedded view. Please open the app in a new window to continue.</p>
                <button id="co-modal-button" class="btn-primary btn-gradient" data-translate-key="co-modal-button">Open in New Window</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed bottom-4 right-4 w-80 space-y-3 z-[100]"></div>

    <!-- Templates -->
    <template id="settings-nav-item-template">
      <button class="settings-nav-button">
        <span class="nav-icon-container"><!-- SVG icon here --></span>
        <span class="nav-text-container" data-translate-key=""></span>
      </button>
    </template>

    <template id="settings-content-panel-template">
      <div class="settings-content-panel space-y-6">
        <h3 class="text-2xl font-bold text-slate-900 dark:text-white" data-translate-key=""></h3>
        <div class="panel-content-container">
          <!-- Specific settings content here -->
        </div>
      </div>
    </template>
    
    <script type="module" src="index.tsx"></script>
    
    <script>
  // زر تسجيل الدخول
  document.getElementById("sign-in-button").addEventListener("click", () => {
    window.location.href = "https://stellar-ai-studio.vercel.app/api/google-auth";
  });

  // زر إنشاء حساب
  document.getElementById("sign-up-button").addEventListener("click", () => {
    window.location.href = "https://stellar-ai-studio.vercel.app/api/google-auth";
  });
</script>
    
  </body>
</html>
